# gti350_lab_3

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/company/meetsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/meetsports/Activities/: ConnectActivity.java  CreateEventActivity.java  FindEventActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/company/meetsports/Adapters/: EventsAdapter.java  FindEventsAdapter.java  MoviesAdapter.java  MyEventsAdapter.java
app/src/main/java/com/company/meetsports/DataProvider/: ApiClient.java  ApiInterface.java
app/src/main/java/com/company/meetsports/Entities/: Event.java  Event_OLD.java  EventsResponse.java  Movie.java  MoviesResponse.java  User.java
app/src/main/java/com/company/meetsports/Fragments/: CreateEventFragment.java  DebugFragment.java  EditProfileDialogFragment.java  EventFragment.java  EventFragment_OLD.java  FindEventFragment.java  GenderPickerDialogFragment.java  InfoFragment.java  LogOutDialogFragment.java  ProfileFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/company/meetsports/Interfaces/: HeaderMenuListener.java
app/src/main/java/com/company/meetsports/Listeners/: RecyclerItemClickListener.java
app/src/main/java/com/company/meetsports/Manager/: SessionManager.java
app/src/main/java/gti350/lab/meetsports/: CitySuggestionProvider.java  ConnectActivity.java  CreateEventActivity.java  EditProfileDialogFragment.java  Event.java  EventFragment.java  FindEventActivity.java  GenderPickerDialogFragment.java  LogOutDialogFragment.java  MainActivity.java  ProfileFragment.java  SetAccountActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/gti350/lab/meetsports/Activities/: ConnectActivity.java  CreateEventActivity.java  FindEventActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/gti350/lab/meetsports/Entities/: Event.java
app/src/main/res/drawable/: back_button.xml  button_roundshape.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_create_event.xml  activity_create_event_fragment_1.xml  activity_create_event_fragment_2.xml  activity_create_event_fragment_3.xml  activity_find_event.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  event_details.xml  fragment_create_event.xml  fragment_debug.xml  fragment_event.xml  fragment_event_updated.xml  fragment_find_events.xml  fragment_info.xml  fragment_profile.xml  header.xml  header_menu.xml  list_item_event.xml  list_item_event_OLD.xml  list_item_event_details.xml  list_item_event_find.xml  list_item_event_my.xml  list_item_event_old.xml  list_item_movie.xml  spinner_dropdown_item.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_search.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/company/meetsports/: ExampleUnitTest.java
app/src/test/java/gti350/lab/meetsports/: ExampleUnitTest.java
(+13 files in other folders)
