apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "gti350.lab.meetsports"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    testCompile 'junit:junit:4.12'
}

// Rangebar
dependencies {
    compile 'com.appyvet:materialrangebar:1.3'
}

// Viewpager
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.paolorotolo:appintro:4.1.0'
}

// Google map
dependencies {
    compile 'com.google.android.gms:play-services-maps:9.8.0'
}