<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gti350.lab.meetsports.SignUpActivity">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/sign_up_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sign_up_name"
        android:layout_below="@+id/sign_up_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_up_name"
        android:layout_marginTop="75dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sign_up_surname"
        android:layout_below="@+id/sign_up_2"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_up_surname"
        android:layout_marginTop="135dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sign_up_age"
        android:layout_below="@+id/sign_up_3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_up_age"
        android:layout_marginTop="195dp"/>


    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_confirm_signup"
        android:layout_marginBottom="75dp"
        android:onClick="createAccount"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/sign_up_email"
        android:layout_below="@+id/sign_up_4"
        android:layout_alignLeft="@+id/sign_up_pw"
        android:layout_alignStart="@+id/sign_up_pw" />

    <TextView
        android:text="Password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_5"
        android:layout_below="@+id/sign_up_email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/sign_up_pw"
        android:layout_below="@+id/sign_up_5"
        android:layout_alignLeft="@+id/sign_up_age"
        android:layout_alignStart="@+id/sign_up_age" />

    <TextView
        android:text="Confirm password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_6"
        android:layout_below="@+id/sign_up_pw"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/sign_up_pw_confirm"
        android:layout_below="@+id/sign_up_6"
        android:layout_alignLeft="@+id/sign_up_pw"
        android:layout_alignStart="@+id/sign_up_pw" />


</RelativeLayout>