<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="About us"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:text="MeetSports is a platform designed to create or find sports events in your nearby area.\n\nJoin existing events or create your own and start meeting new people in your city !"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="normal|italic" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            custom:cardBackgroundColor="@color/colorBackgroundSoft">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rate us"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="50dp"
                    android:fillViewport="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar" />

                <Button
                    android:id="@+id/ratingSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_roundshape"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>